<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切换主题</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --bg: #409eff;
            --fontSize: 25px;
            --btnColor: #67c23a;
        }

        .green-theme {
            --bg: #67c23a;
            --btnColor: #409eff;
        }

        body {
            background: var(--bg);
            transition: background 1s;
        }

        .switch-btn {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            border: none;
            font-size: var(--fontSize);
            color: #fff;
            background: var(--btnColor);
            border-radius: 5%/10%;
            transition: background 1s;
        }
    </style>
</head>

<body>
    <!--
    原理：利用CSS变量的作用域。:root 或 html选择器中定义的变量，能全局访问。CSS变量作用域与HTML层次结构直接相关。
 -->
    <button type="button" class="switch-btn">切换主题</button>
    <script>
        const switchBtn = document.querySelector('.switch-btn');
        const bodyDom = document.body;
        const THEME_KEY = '__THEME__';
        const GREEN_THEME_NAME = 'green-theme';

        const initTheme = () => {
            const theme = localStorage.getItem(THEME_KEY);
            theme && bodyDom.classList.add(theme);
        };

        const storeTheme = theme => {
            localStorage.setItem(THEME_KEY, theme);
        };

        const removeStoreTheme = theme => {
            localStorage.removeItem(THEME_KEY);
        };

        initTheme();
        switchBtn.addEventListener('click', (e) => {
            if (bodyDom.classList.toggle(GREEN_THEME_NAME)) {
                storeTheme(GREEN_THEME_NAME);
            } else {
                removeStoreTheme();
            }
        });
    </script>
</body>

</html>
